
# ################################ 默认配置 ################################
gaea.poi.default.dateformat=yyyy-MM-dd
gaea.poi.default.timeformat=HH:mm:ss
gaea.poi.default.datetimeformat=yyyy-MM-dd HH:mm:ss
# ################################ Excel模板的默认定义 ################################
# 整体定义
gaea.poi.template.define.begin=#GAEA_DEF_BEGIN[
gaea.poi.template.define.end=]GAEA_DEF_END#
# 字段定义
gaea.poi.template.field.define.begin=#GAEA_DEF_FIELD[
gaea.poi.template.field.define.end=]GAEA_DEF_FIELD#